DATABASE_URL ="postgresql+asyncpg://seuuser:password@ipconfig:port/daatabse"
SECRET_KEY =your_secret_key
ALGORITHM =HS256
ACCESS_TOKEN_EXPIRE_MINUTES = your_time_in_minutes

#CONFIG TO OPEN API
OPENAI_API_KEY=your_openai_api_key